<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>courses</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        font-family: sans-serif;
        word-wrap: break-word;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        height: 100%;
      }

      header {
        color: #48487f;
        height: 10%;

        width: 100%;
        box-shadow: 0px 0px 10px;
        display: flex;

        position: fixed;
        top: 0;
        z-index: 4;
        background: white;
        align-items: center;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 2%;
      }

      header ul {
        display: flex;
        list-style: none;
        height: fit-content;
        font-size: 20px;
        height: fit-content;
      }

      header a {
        text-decoration: none;
        color: #48487f;
      }

      .logo {
        width: 50%;
        display: flex;
        font-size: 30px;
        height: fit-content;
      }
      .u {
        width: 60%;
        justify-content: space-between;
      }
      .u li {
        width: fit-content;
        font-size: 17px;
      }
      .u a:hover {
        color: rgb(48, 194, 73);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <p>Batra Computer Center</p>
      </div>
      <ul class="u">
        <li><a href="index.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="form.html">Register Online</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </header><br><br><br><br><br>
<center><h1>Course 1</h1></center>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
