<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>courses</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        font-family: sans-serif;
        word-wrap: break-word;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        height: 100%;
      }

      header {
        color: #48487f;
        height: 10%;

        width: 100%;
        box-shadow: 0px 0px 10px;
        display: flex;

        position: fixed;
        top: 0;
        z-index: 4;
        background: white;
        align-items: center;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 2%;
      }

      header ul {
        display: flex;
        list-style: none;
        height: fit-content;
        font-size: 20px;
        height: fit-content;
      }

      header a {
        text-decoration: none;
        color: #48487f;
      }

      .logo {
        width: 50%;
        display: flex;
        font-size: 30px;
        height: fit-content;
      }
      .u {
        width: 60%;
        justify-content: space-between;
      }
      .u li {
        width: fit-content;
        font-size: 17px;
      }
      .u a:hover {
        color: rgb(48, 194, 73);
      }
      .rotatex {
        transform: translateY(6px) rotateZ(45deg);
      }

      .rotatey {
        transform: translateY(-6px) rotateZ(-45deg);
      }

      .invisible {
        opacity: 0;
      }

      .dis {
        width: 40%;
        height: 100vh;
      }
      .hamburger {
        width: 4%;
        height: 22%;
        display: none;
        margin-left: 3%;
        justify-content: space-between;
        flex-direction: column;
      }

      .hamburger div {
        background-color: #48487f;
        width: 150%;
        transition: all 500ms;
        height: 2px;
      }
      @media only screen and (max-width: 1000px) {
        .hamburger {
          display: flex;
        }
        header ul {
          display: none;
        }
        .logo {
          margin-left: 40px;
          width: 70%;
        }

        #ul li {
          width: fit-content;
        }
      }
      a {
        color: #48487f;
        text-decoration: none;
      }
      .notul {
        color: #48487f;
        font-size: 20px;
        font-weight: lighter;
        margin: auto;
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        width: 0px;
        overflow: hidden;
        height: 300px;
        transition: all 200ms;
      }
      @media only screen and (max-width: 600px) {
        .hamburger {
          display: flex;
        }
        header ul {
          display: none;
        }
        #ul li {
          width: fit-content;
        }
        .logo {
          margin-left: 40px;
          width: 50%;
          font-size: 17px;
        }
      }
      ul {
        list-style: none;
      }
      .notdis {
        width: 0%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div
    style="
      background: white;
      z-index: 1;
      position: fixed;
      top: 0px;
      left: 0;
      box-shadow: 0px 0px 5px;
      transition: all 400ms;
    "
    id="side"
    class="notdis"
  >
    <ul
      id="ul"
      class="notul"
      style="width: 100%; margin-top: 80%; height: fit-content"
    >
      <li >
        <a href="index.html">Home</a>
      </li>
      <li style="margin-top: 50px"><a href="Courses.html">Courses</a></li>
      <li style="margin-top: 50px"><a href="services.html">Services</a></li>
      <li style="margin-top: 50px;background-color: #afafaf65; border-radius: 5px">
        <a href="#">Register Online</a>
      </li>
      <li ><a href="about.html">About Us</a></li>
    </ul>
  </div>
    <header>
      <div class="hamburger">
        <div class="oneline"></div>
        <div class="twoline"></div>
        <div class="threeline"></div>
      </div>
      <div class="logo">
        <p>Batra Computer Center</p>
      </div>
      <ul class="u">
        <li><a href="index.html">Home</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li style="background-color: #afafaf65;border-radius: 5px;"><a href="#">Services</a></li>
        <li><a href="form.html">Register Online</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      const hamburger = document.getElementsByClassName("hamburger")[0];
      const side = document.getElementById("side");
      const ul = document.getElementById("ul");
      let i = 0;
      const one = document.getElementsByClassName("oneline")[0];
      const three = document.getElementsByClassName("threeline")[0];
      const two = document.getElementsByClassName("twoline")[0];
      hamburger.addEventListener("click", () => {
        one.classList.toggle("rotatex");
        two.classList.toggle("invisible");
        three.classList.toggle("rotatey");

        if (i % 2 == 0) {
          side.classList.remove("notdis");
          side.classList.add("dis");
          ul.classList.add("none");
          ul.classList.remove("notul");
        } else {
          side.classList.remove("dis");
          side.classList.add("notdis");
          ul.classList.remove("none");
          ul.classList.add("notul");
        }
        i++;
      });
    </script>
  </body>
</html>
